<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/154f7099c1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        :root {
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        #message {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 450px;
        }
        .i {
            font-size: 5em;
            margin-bottom: 15px;
        }
        .m1 {
            font-size: 3em;
            padding-bottom: 20px;
        }
        .m2 {
            font-size: 1.5em;
        }
        a {
            text-decoration: none;
            color: #22a9b3;
        }
    </style>
</head>
<body>
    <div id="message">
        <i class="i fa-solid fa-circle-info"></i>
        <br>
        <div class="m1">
            This site is currently under construction.
        </div>
        <div class="m2">
            Mind checking my <a href="https://github.com/was07">github user profile</a> for now?
        </div>
    </div>
</body>
</html>
