<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            padding-top: 24px;
        }
        #container {
            background-color: rgb(180, 196, 212);
            max-width: 900px;
            margin: auto;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            border-radius: 8px;
        }
        #t1 {
            font-size: 4em;
            font-weight: bold;
        }
        #t2 {
            color: rgb(99, 99, 99);
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="t1">
            You just got hacked.
        </div>
        <div id="t2">
            All details of your device including your ip address, precise location and information about connected accounts got delivered to me. Thanks, and have a nice day.
        </div>
    </div>
</body>
</html>
